{
  "name": "emplir-back-end",
  "version": "1.0.0",
  "description": "Backend side of emplir application",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CristiGuliciuc/emplir-backend"
  },
  "author": "Guliciuc Cristi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CristiGuliciuc/emplir-backend/issues"
  },
  "homepage": "https://github.com/CristiGuliciuc/emplir-backend/blob/main/README.md",
  "dependencies": {
    "@azure/cosmos": "3.9.1",
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "cookie": "^0.4.1",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1"
  }
}
